{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <title>{{ user.username }} | Profile Page</title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: sans-serif;
    }


    body{
      background: #f3f3f3;
    }


    .wrapper{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      display: flex;
      box-shadow: 0 10px 20px 0 rgba(69, 90, 100, 0.08);
    }
    .wrapper .left{
      width: 35%;
      background: linear-gradient(to right, #01a9ac, #01dbdf);
      padding: 30px 25px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      text-align: center;
      color: #fff
    }
    .wrapper .left img{
      margin-bottom: 10px;
      border-radius: 50%;
      height: 200px
    }
    .wrapper .left h4{
      margin-bottom: 10px
    }
    .wrapper .left p{
      font-size: 12px;
    }

    .wrapper .right{
      width: 65%;
      background: #fff;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      padding: 30px 25px;
    }

    .wrapper .right .info,
    .wrapper .right .projects{
      margin-bottom: 25px
    }

    .wrapper .right .info h3,
    .wrapper .right .projects h3{
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #353c4e;
      text-transform: uppercase;
      letter-spacing: 5px;
    }

    .wrapper .right .info_data,
    .wrapper .right .projects_data{
      display: grid;
      justify-content: space-between;
    }

    .wrapper .right .info_data .data,
    .wrapper .right .projects_data .data{
      width: 45%
    }

    .wrapper .right .info_data .data h4,
    .wrapper .right .projects_data .data h4{
      color: #353c4e;
      margin-bottom: 5px;
    }

    .wrapper .right .info_data .data p{
      font-size: 13px;
      margin-bottom: 10px;
      color: #919aa3;
    }
    .wrapper .right .projects_data .data p{
      font-size: 13px;
      margin-bottom: 10px;
      color: #919aa3;
      word-wrap: break-word;
    }


    .wrapper .social_media ul{
      display: flex;
    }

    .wrapper .social_media ul li{
      width: 45px;
      height: 45px;
      background: linear-gradient(to right, #01a9ac, #01dbdf);
      margin-right: 10px;
      line-height: 45px;
      border-radius: 5px;
      text-align: center;
    }

    .wrapper .social_media ul li a{
      color: #fff;
      display: block;
      font-size: 18px
    }

    </style>
  </head>
  <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
          <div class="container">

            <!-- Brand -->
            <a class="navbar-brand waves-effect" href="{% url 'core:home' %}">
              <strong class="blue-text">College Trade</strong>
            </a>

            <!-- Collapse -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!-- Left -->
              <ul class="navbar-nav mr-auto">
                {% comment %} <li class="nav-item active">
                  <a class="nav-link waves-effect" href="/">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>{% endcomment %}
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="{% url 'users:update_profile' user.profile.id %}">
                    <span class="clearfix d-none d-sm-inline-block"> Update Profile </span>
                  </a>
                </li>
              </ul>


              <!-- Right -->
              <ul class="navbar-nav nav-flex-icons">
              {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link waves-effect" >
                    <span class="clearfix d-none d-sm-inline-block"> All items ({{ item_count }}) </span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link waves-effect" href="{% url 'users:user_items' %}">
                    <span class="clearfix d-none d-sm-inline-block"> Unsold items ({{ active_items_counts }})</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="{% url 'users:sold_items' %}">
                    <span class="clearfix d-none d-sm-inline-block"> Sold items ({{ sold_items_counts }}) </span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link waves-effect" href="{% url 'account_logout' %}">
                    <span class="clearfix d-none d-sm-inline-block"> Logout </span>
                  </a>
                </li>

                {% else %}
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="{% url 'account_login' %}">
                    <span class="clearfix d-none d-sm-inline-block"> Login </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link waves-effect" href="{% url 'account_signup' %}">
                    <span class="clearfix d-none d-sm-inline-block"> Signup </span>
                  </a>
                </li>
                {% endif %}
              </ul>
            </div>

          </div>
        </nav>

    <div class="wrapper">
      {% if user.profile.profile_picture %}
      <div class="left">
        <img src="{{ user.profile.profile_picture.url }}" alt="user" width="200">
        <h4>{{ user.first_name }} {{ user.last_name }}</h4>
        <p>{{ user.profile.department }}, department</p>
        <p>{{ user.profile.level }} L</p>
      </div>
      {% else %}
      <div class="left">
        <img src="/media/profile/images.png" alt="user" width="200">
        <h4>{{ user.first_name }} {{ user.last_name }}</h4>
        <p>{{ user.profile.department }}, department</p>
        <p>{{ user.profile.level }} L</p>
      </div>
      {% endif %}
      <div class="right">
        <div class="info">
          <h3>information</h3>
          <div class="info_data">
            <div class="data">
              <h4>Email</h4>
              <p>{{ user.profile.email }}</p>
            </div>
            <div class="data">
              <h4>phone</h4>
              <p>{{ user.profile.phone_no }}</p>
            </div>
            <div class="data">
              <h4>whatsApp Number</h4>
              <p>{{ user.profile.whatsapp_no }}</p>
            </div>
          </div>
        </div>

        <div class="projects">
          <h3>About me</h3>
          <div class="projects_data">
            <div class="data">
              <p>{{ user.profile.bio }}</p>
            </div>
          </div>
        </div>
        <div class="social_media">
          <ul>
            <li><a href="{{ user.profile.facebook_link }}" target="_blank"><i class="fab fa-facebook-f mr-3"></i></a></li>
            <li><a href="{{ user.profile.twitter_link }}" target="_blank"><i class="fab fa-twitter mr-3"></i></i></a></li>
            <li><a href="{{ user.profile.intagram_link }}" target="_blank"><i class="fab fa-instagram mr-3"></i></a></li>
          </ul>
        </div>
       </div>
    </div>
  </body>
  {% include "core/scripts.html" %}

</html>
